# ---------------------
# GENERAL CONFIGURATION
# ---------------------
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi
setw -g mode-keys vi

# ---------------------
#     KEY BINDINGS
# ---------------------
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix # changes prefix

# unbind default window split keys
unbind %
unbind '"'
unbind x

bind -T prefix       w switch-client -T window_table # binds w for window actions
bind -T window_table w choose-window # binds ww for choosing active window
bind -T window_table v split-window -h # binds wv for vertical split
bind -T window_table s split-window -v # binds wh for horizontal split
bind -T window_table d kill-pane # binds wd for kill window
bind -T window_table k select-pane -U # binds wk to move to upper window
bind -T window_table j select-pane -D # binds wj to move to bottom window
bind -T window_table h select-pane -L # binds wh to move to left window
bind -T window_table l select-pane -R # binds wl to move to right window

unbind r
bind r source-file ~/.config/tmux/tmux.conf # refreshes configuration

bind -r j resize-pane -D 5 # increases pane size downwards
bind -r l resize-pane -R 5 # increases pane size rightwards
bind -r k resize-pane -U 5 # increases pane size upwards
bind -r h resize-pane -L 5 # increases pane size leftwards
bind -r m resize-pane -Z # maximizes current pane
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

unbind [
bind Escape copy-mode # copy mode using 'Esc'

unbind p
bind p paste-buffer # paste using 'p'

# ---------------------
#       PLUGINS
# ---------------------
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'christoomey/vim-tmux-navigator' # navigation between nvim and tmux
set -g @plugin 'jimeh/tmux-themepack' # theme

# Theme
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

